<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword" Version="25.0.1--0017-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Ng.UserProfile\CK.Ng.UserProfile.csproj" />
  </ItemGroup>

</Project>