<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="32.0.2--0001-develop" />
    <PackageReference Include="CK.Cris.Auth" Version="0.41.2--0001-develop" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="29.0.2--0001-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="27.0.2--0001-develop" />
    <PackageReference Include="CK.Ng.AspNet.Auth.Basic" Version="0.29.1--0001-develop" />
    <PackageReference Include="CK.Ng.Cris.AspNet.Auth" Version="0.53.1--0001-develop" />
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="29.0.2--0001-develop" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.53.1--0001-develop" />
    <PackageReference Include="CK.Testing.SqlServerEngine" Version="32.0.2--0001-develop" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.29.1--0001-develop" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.29.1--0001-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Ng.UserProfile.UserPassword\CK.Ng.UserProfile.UserPassword.csproj" />
  </ItemGroup>
</Project>