# CK-Ng-User-UserProfile

./: .gitignore  CK-Ng-User-UserProfile.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.Ng.UserProfile/: CK.Ng.UserProfile.csproj  TSPackage.cs  UserProfilePackage.cs
CK.Ng.UserProfile.NamedUser/: CK.Ng.UserProfile.NamedUser.csproj  TSPackage.cs  UserProfileNamedUserPackage.cs
CK.Ng.UserProfile.NamedUser/Res/: user-info-box.t  user-profile-page.t  user-update-form.t
CK.Ng.UserProfile.NamedUser/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.UserProfile.PreferredCulture/: CK.Ng.UserProfile.PreferredCulture.csproj  TSPackage.cs  UserProfilePreferredCulturePackage.cs
CK.Ng.UserProfile.PreferredCulture/Res/: user-profile-page.t  user-service.t  user-update-form.t  user.service.t
CK.Ng.UserProfile.PreferredCulture/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.UserProfile.UserPassword/: CK.Ng.UserProfile.UserPassword.csproj  TSPackage.cs  UserProfilePasswordPackage.cs
CK.Ng.UserProfile.UserPassword/Res/: user-profile-page.t
CK.Ng.UserProfile.UserPassword/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.UserProfile.UserPassword/UserPasswordForm/: UserPasswordFormComponent.cs
CK.Ng.UserProfile.UserPassword/UserPasswordForm/Res/: form-validators.ts  user-password-form.component.ts  user-password-form.html  user-password-form.less  user-password-form.ts  user-password-validator.ts
CK.Ng.UserProfile.UserPassword/UserPasswordForm/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.UserProfile/CK.Cris.SimpleBatch/: ICommandSimpleBatch.cs  IUpdateUserCommand.cs
CK.Ng.UserProfile/Res/: user-service.ts  user.service.ts
CK.Ng.UserProfile/UserProfile/: UserProfilePageComponent.cs
CK.Ng.UserProfile/UserProfile/Res/: user-info-box.t  user-profile-page.component.ts  user-profile-page.html  user-profile-page.less  user-profile-page.ts  variables.less
CK.Ng.UserProfile/UserProfile/Res/ts-locales/: default.jsonc  fr.jsonc
CK.Ng.UserProfile/UserUpdateForm/: UserUpdateFormComponent.cs
CK.Ng.UserProfile/UserUpdateForm/Res/: user-update-form.component.ts  user-update-form.html  user-update-form.less  user-update-form.ts
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Sample/CK.Ng.UserProfile.Sample.App/: CK.Ng.UserProfile.Sample.App.csproj  TSPackage.cs  TestCommandHandler.cs  UserCommandHandler.cs  UserProfileSamplePackage.cs
Sample/CK.Ng.UserProfile.Sample.App/Res/: private-page.component.t  private-page.t
Sample/CK.Ng.UserProfile.Sample.App/Res/ts-locales/: default.jsonc  fr.jsonc
Sample/CK.Ng.UserProfile.Sample.Builder/: CK.Ng.UserProfile.Sample.Builder.csproj  CKSetup.xml  Program.cs
Sample/CK.Ng.UserProfile.Sample.Host/: CK.Ng.UserProfile.Sample.Host.csproj  Program.cs  appsettings.json
Sample/CK.Ng.UserProfile.Sample.Host/Properties/: launchSettings.json
Sample/CK.Ng.UserProfile.Sample.Host/UserProfile.Sample.Web/: README.md  angular.json  package.json
Sample/CK.Ng.UserProfile.Sample.Host/UserProfile.Sample.Web/src/: index.html  styles.less
Sample/CK.Ng.UserProfile.Sample.Host/UserProfile.Sample.Web/src/app/: app.component.spec.ts  app.component.ts  app.spec.ts  app.ts
Sample/CK.Ng.UserProfile.Sample.Host/locales/fr/: fr.json
Tests/CK.Ng.UserProfile.NamedUser.Tests/: CK.Ng.UserProfile.NamedUser.Tests.csproj  DBSetup.cs  NamedUserTests.cs  NgUserProfileTests.cs  TestCommandHandler.cs
Tests/CK.Ng.UserProfile.NamedUser.Tests/CK.Testing.Monitoring/: TestingMonitorExtensions.cs
Tests/CK.Ng.UserProfile.NamedUser.Tests/MyLayout/: MyLayoutPackage.cs
Tests/CK.Ng.UserProfile.NamedUser.Tests/TSInlineTests/CK_Ng_UserProfile_NamedUser/: README.md  angular.json  package.json
Tests/CK.Ng.UserProfile.NamedUser.Tests/TSInlineTests/CK_Ng_UserProfile_NamedUser/src/: index.html
Tests/CK.Ng.UserProfile.NamedUser.Tests/TSInlineTests/CK_Ng_UserProfile_NamedUser/src/app/: app.component.spec.ts  app.component.ts  integration.spec.ts
Tests/CK.Ng.UserProfile.PreferredCulture.Tests/: CK.Ng.UserProfile.PreferredCulture.Tests.csproj  NgUserProfileTests.cs  PreferredCultureTests.cs  TestCommandHandler.cs
Tests/CK.Ng.UserProfile.PreferredCulture.Tests/MyLayout/: MyLayoutPackage.cs
Tests/CK.Ng.UserProfile.PreferredCulture.Tests/TSInlineTests/CK_Ng_UserProfile_PreferredCulture/: README.md  angular.json  package.json
Tests/CK.Ng.UserProfile.PreferredCulture.Tests/TSInlineTests/CK_Ng_UserProfile_PreferredCulture/src/: index.html  styles.less
Tests/CK.Ng.UserProfile.PreferredCulture.Tests/TSInlineTests/CK_Ng_UserProfile_PreferredCulture/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  integration.spec.ts
Tests/CK.Ng.UserProfile.Tests/: CK.Ng.UserProfile.Tests.csproj  NgUserProfileTests.cs  TestCommandHandler.cs  UserProfileTests.cs
Tests/CK.Ng.UserProfile.Tests/MyLayout/: MyLayoutPackage.cs
Tests/CK.Ng.UserProfile.Tests/TSInlineTests/CK_Ng_UserProfile/: README.md  angular.json  package.json
Tests/CK.Ng.UserProfile.Tests/TSInlineTests/CK_Ng_UserProfile/src/: index.html
Tests/CK.Ng.UserProfile.Tests/TSInlineTests/CK_Ng_UserProfile/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  integration.spec.ts
Tests/CK.Ng.UserProfile.Unified.Tests/: CK.Ng.UserProfile.Unified.Tests.csproj  UnitTest1.cs
Tests/CK.Ng.UserProfile.UserPassword.Tests/: CK.Ng.UserProfile.UserPassword.Tests.csproj  NgUserProfileTests.cs  UserPasswordTests.cs
Tests/CK.Ng.UserProfile.UserPassword.Tests/MyLayout/: MyLayoutPackage.cs
Tests/CK.Ng.UserProfile.UserPassword.Tests/TSInlineTests/CK_Ng_UserProfile_UserPassword/: README.md  angular.json  package.json
Tests/CK.Ng.UserProfile.UserPassword.Tests/TSInlineTests/CK_Ng_UserProfile_UserPassword/src/: index.html
Tests/CK.Ng.UserProfile.UserPassword.Tests/TSInlineTests/CK_Ng_UserProfile_UserPassword/src/app/: app.component.spec.ts  app.component.ts  integration.spec.ts
