ck-user-password-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ck-user-password-form {
    width: 80%;

    .form-label {
        font-weight: 600;
    }
}
