<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.IO.User.PreferredCulture" Version="0.0.0--05kp598-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Ng.UserProfile\CK.Ng.UserProfile.csproj" />
  </ItemGroup>
</Project>