<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.Auth" Version="0.42.1" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="29.1.1" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="27.1.1" />
    <PackageReference Include="CK.Ng.AspNet.Auth.Basic" Version="0.30.1" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="32.1.1" />
    <PackageReference Include="CK.Ng.Cris.AspNet.Auth" Version="0.54.1" />
    <PackageReference Include="CK.SqlServer.Transaction" Version="11.0.2" />
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="29.1.1" />
    <PackageReference Include="CK.Testing.Nunit" Version="14.1.0" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.54.1" />
    <PackageReference Include="CK.Testing.SqlServerEngine" Version="32.1.1" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.30.1" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.30.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Ng.UserProfile\CK.Ng.UserProfile.csproj" />
  </ItemGroup>
</Project>