<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#copylocallockfileassemblies -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.11.1" />
    <PackageReference Include="CK.Cris.AspNet" Version="0.53.0" />
    <PackageReference Include="CK.Cris.Auth" Version="0.41.1" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="29.0.1" />
    <PackageReference Include="CK.DB.User.NamedUser" Version="27.0.1" />
    <PackageReference Include="CK.DB.User.PreferredCulture" Version="0.2.1" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="27.0.1" />
    <PackageReference Include="CK.Ng.Zorro.BackOffice" Version="0.4.0" />
    <PackageReference Include="CK.SqlServer.Transaction" Version="11.0.1" />
    <PackageReference Include="CK.Ng.AspNet.Auth.Basic" Version="0.29.0" />
    <PackageReference Include="CK.Ng.Cris.AspNet.Auth" Version="0.53.0" />
    <ProjectReference Include="..\..\CK.Ng.UserProfile\CK.Ng.UserProfile.csproj" />
    <ProjectReference Include="..\..\CK.Ng.UserProfile.NamedUser\CK.Ng.UserProfile.NamedUser.csproj" />
    <ProjectReference Include="..\..\CK.Ng.UserProfile.PreferredCulture\CK.Ng.UserProfile.PreferredCulture.csproj" />
    <ProjectReference Include="..\..\CK.Ng.UserProfile.UserPassword\CK.Ng.UserProfile.UserPassword.csproj" />
  </ItemGroup>
</Project>