<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.IO.Actor" Version="0.41.2--0004-develop" />
    <PackageReference Include="CK.Ng.Cris.AspNet" Version="0.53.1--0004-develop" />
    <PackageReference Include="CK.Ng.AspNet.Auth" Version="0.29.1--0006-develop" />
    <PackageReference Include="CK.Ng.Zorro.Basic" Version="0.4.1--0012-develop" />
  </ItemGroup>
</Project>