ck-user-update-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.ck-update-user-inner-form {
    width: 80%;
    height: 100%;
    overflow-y: auto;
}

.ck-update-user-actions {
    display: flex;
    align-items: center;
}
