@ck-user-profile-avatar-font-size: 6em;
@ck-user-profile-username-font-size: 2.5em;
@ck-user-profile-username-padding: 5% 0 0 0;
@ck-user-profile-properties-padding: 5% 0 0 0;
@ck-user-profile-prop-name-size: 1.3em;
@ck-user-profile-prop-value-size: 1.5em;
