<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="31.0.1" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="28.0.1" />
    <PackageReference Include="CK.DB.User.NamedUser" Version="26.0.1" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="26.0.1" />
    <PackageReference Include="CK.Cris.Auth" Version="0.40.1" />
    <PackageReference Include="CK.Ng.AspNet.Auth.Basic" Version="0.27.1" />
    <PackageReference Include="CK.Ng.Cris.AspNet.Auth" Version="0.50.1" />
    <PackageReference Include="CK.SqlServer.Transaction" Version="11.0.0" />
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="28.0.1" />
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.27.1" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.27.1" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.50.1" />
    <PackageReference Include="CK.Testing.SqlServerEngine" Version="31.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Ng.UserProfile.NamedUser\CK.Ng.UserProfile.NamedUser.csproj" />
  </ItemGroup>
</Project>