<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppBuilder" Version="32.1.1" />
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.12.0" />
    <PackageReference Include="CK.Cris.AspNet.Engine" Version="0.54.1" />
    <PackageReference Include="CK.Setupable.Engine" Version="32.1.1" />
    <PackageReference Include="CK.SqlServer.Setup.Engine" Version="32.1.1" />
    <PackageReference Include="CK.TS.Angular.Engine" Version="0.30.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Ng.UserProfile.Sample.App\CK.Ng.UserProfile.Sample.App.csproj" />
  </ItemGroup>
</Project>